@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.margin-y-0{
  margin-top: 0;
  margin-bottom: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*{
  font-family: 'Work Sans', sans-serif !important;
  box-sizing: border-box;
  font-weight: 500 !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid_container{
  width: 100%;
  grid-template-columns: 71% 28%;
  padding: 27px 50px;
  column-gap: 20px;
}
.main_container{
  grid-template-columns: 65% 35%;
  grid-template-areas: 'profile profile' 'account activity' 'billing activity';
}
.profile_container{
  grid-area: profile; 
  width: 99%
}
.account_container{
  grid-area: account;
  width: 100%
}

.billing_container{
  grid-area: billing;
  width: 100%
}

.activities_container{
  grid-area: activity;
  /*height: 299px;*/
  width: 97%
}